<!--
making MadLIBs
how do we show/hide? display. visibility
reference the core concept topics to assist you
22 innerHTML
25 events
26 removals
29 entering Text
23 change CSS
className=""
display vs visibility
28 enter key
focus() blur()
cursor pointer
preventing empty inputs
reseting the form to try again
-->

<!DOCTYPE html>
<html>

<head>
    <title>Master MadLib</title>
    <meta charset="UTF-8">
    <style>
      body {background-image: url(Background.jpg);}

        div {

            border-style: dashed;
            border-color: #f9bf54;
            background-color: #661f6f;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .displayNone {
            display: none;
        }

        .displayBlock {
            display: block;
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        p {
          color: #ffffff;
        }
        h3{
          color: #a2dcf7;
        }
    </style>
</head>
<head>
<body>
  <p><img src="Logo.png" alt="Logo"></p>
    <div id="inputPanel">
        <h3>A few questions for you</h3>
        <p>A first name:
            <input id="firstName" type="text" placeholder="first name">
        </p>
        <p>Your favorite color:
            <input id="favColor" type="text" placeholder="favorite color">
        </p>
        <p>Place:
            <input id="place" type="text" placeholder="place">
        </p>
        <button id="submit">Submit your answers</button>
        <p id="warning">Please answer all questions.</p>

    </div>
    <p></p>
    <div id="outputPanel">
        <h3>Shelby green Italy.</h3>
        <p id="theStory">junk</p>
        <button id="again">Again?</button>
    </div>
    <script>
        const inputPanel = document.querySelector("#inputPanel");
        const outputPanel = document.querySelector("#outputPanel");
        const warning = document.querySelector("#warning");

        const submit = document.querySelector("#submit");
        submit.addEventListener("click", writeStory, false);

        const again = document.querySelector("#again");
        again.addEventListener("click", resetPage, false);

        document.querySelector('#firstName').focus();

        const firstName = document.querySelector('#firstName');
        const favColor = document.querySelector("#favColor");
        const place = document.querySelector('#place');
        const theStory = document.querySelector("#theStory");

        window.addEventListener("keydown", keydownHandler, false);

        function keydownHandler(event) {
            console.log("Enter key pressed");

        }

        function checkComplete() {
            //verify the user filled in the form

        }

        function writeStory() {
            //grab the input values to write the story

        }

        function resetPage() {
            //put stuff here to reset the page so the user can try again

        }
    </script>
</body>

</html>
